<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.cavallium</groupId>
  <artifactId>concurrent-locks</artifactId>
  <version>1.0.6-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>concurrent-locks</name>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/Cavallium/concurrent-locks.git</url>
    <connection>scm:git:https://github.com/Cavallium/concurrent-locks.git</connection>
    <developerConnection>scm:git:https://github.com/Cavallium/concurrent-locks.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>npgall</id>
      <name>Niall Gallagher</name>
      <email>niall@npgall.com</email>
      <url>http://www.npgall.com</url>
      <roles>
        <role>original developer</role>
      </roles>
    </developer>
    <developer>
      <id>cavallium</id>
      <name>Andrea Cavalli</name>
      <email>nospam@warp.ovh</email>
      <url>http://cavallium.it</url>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>mchv-release-distribution</id>
      <name>MCHV Release Apache Maven Packages Distribution</name>
      <url>https://mvn.mchv.eu/repository/mchv</url>
    </repository>
    <snapshotRepository>
      <id>mchv-snapshot-distribution</id>
      <name>MCHV Snapshot Apache Maven Packages Distribution</name>
      <url>https://mvn.mchv.eu/repository/mchv-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <pushChanges>false</pushChanges>
          <remoteTagging>false</remoteTagging>
          <preparationGoals>clean verify</preparationGoals>
          <localCheckout>true</localCheckout>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>